[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 310,310
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100,100,20  # an example

#####################################################################
#      Thermistors
#####################################################################

#[temperature_sensor chamber_temp]
#sensor_type: PT1000
#sensor_pin: PC1
#min_temp: 0
#max_temp: 120

# [temperature_sensor controller_temp]
# sensor_type: PT1000
# sensor_pin: PC2
# min_temp: 0
# max_temp: 120

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_fan controller]
# Exhaust/Chamber fan - Z board, HE0 Connector
pin: PB2
max_power: .5
shutdown_speed: 0.0
kick_start_time: 5.0
# Chamber Thermistor
sensor_type: PT1000
sensor_pin: PC2
min_temp: 0
max_temp: 80.0
target_temp: 35.0   ; Activate Exhaust fan at this temperature
control: watermark
gcode_id: Cz

[temperature_fan chamber]
# Exhaust/Chamber fan - Z board, HE0 Connector
pin: PB3
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
# Chamber Thermistor
sensor_type: PT1000
sensor_pin: PC1
min_temp: 0
max_temp: 70.0
target_temp: 40.0   ; Activate Exhaust fan at this temperature
control: watermark
gcode_id: C





[gcode_macro CENTER]
gcode:
    # Turn off bed, extruder, and fan
    MY117 M="CENTER"
    G90
    G1 X175 Y175 Z100 F17800

    
######################################################################
# Beeper
######################################################################

# M300 : Play tone. Beeper support, as commonly found on usual LCD
# displays (i.e. RepRapDiscount 2004 Smart Controller, RepRapDiscount
# 12864 Full Graphic). This defines a custom I/O pin and a custom
# GCODE macro.  Usage:
#   M300 [P<ms>] [S<Hz>]
#   P is the tone duration, S the tone frequency.
# The frequency won't be pitch perfect.

[output_pin BEEPER_pin]
pin: PC9
#   Beeper pin. This parameter must be provided.
#   ar37 is the default RAMPS/MKS pin.
pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0
    MY117 M="M300 BEEP"




[gcode_macro MY117]
gcode:
    M118 {params.M}
    M117 {params.M}
