[gcode_macro _led_Variables]
variable_status:             "READY" 
gcode:
    SET_LED_EFFECT EFFECT=homeing FADETIME=1.0
    STATUS_HOMING


[gcode_macro M190]
rename_existing: M190.1
gcode:
    SET_LED_EFFECT EFFECT=bed_heating FADETIME=1.0
    STATUS_OFF
    STATUS_HEATING
    M190.1 { rawparams }


[gcode_macro M109]
rename_existing: M109.1
gcode:
    SET_LED_EFFECT EFFECT=nozzle_heating FADETIME=1.0
    STATUS_OFF
    STATUS_HEATING
    M109.1 { rawparams }

# [gcode_macro G28]
# rename_existing: _G28
# gcode:
#     SET_LED_EFFECT EFFECT=homeing FADETIME=1.0
#     STATUS_OFF
#     STATUS_HOMING
#     G28.1 { rawparams }

[gcode_macro PRINTING]
gcode:
    SET_LED_EFFECT EFFECT=panel_idle FADETIME=1.0
    STATUS_OFF
    STATUS_READY
    SET_NOZZLE_LEDS_ON