[gcode_macro _led_Variables]
variable_status:             "READY" 
gcode:
    SET_LED_EFFECT EFFECT=homeing FADETIME=1.0
    STATUS_HOMING


[gcode_macro M190]
rename_existing: M190.1
gcode:
    STOP_LED_EFFECTS
    #SET_LED_EFFECT EFFECT=bed_heating FADETIME=1.0
    STATUS_OFF
    STATUS_HEATING
    M190.1 { rawparams }


[gcode_macro M109]
rename_existing: M109.1
gcode:
    STOP_LED_EFFECTS
    #SET_LED_EFFECT EFFECT=nozzle_heating FADETIME=1.0
    STATUS_OFF
    STATUS_HEATING
    M109.1 { rawparams }



[gcode_macro G32]
gcode:
    STOP_LED_EFFECTS
    #SET_LED_EFFECT EFFECT=homeing FADETIME=1.0
    STATUS_OFF
    STATUS_HOMING

    BED_MESH_CLEAR
    #G28_LED
    QUAD_GANTRY_LEVEL
    ##	Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##	Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##	Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##	Uncomment for 350mm build
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------



# [gcode_macro G28]
# rename_existing: G990028
# gcode:
#     STOP_LED_EFFECTS
#     SET_LED_EFFECT EFFECT=homeing FADETIME=1.0
#     STATUS_OFF
#     STATUS_HOMING
#     G990028 { rawparams }

[gcode_macro PRINTING]
gcode:
    STOP_LED_EFFECTS
    #SET_LED_EFFECT EFFECT=panel_idle FADETIME=1.0
    STATUS_OFF
    STATUS_READY
    SET_NOZZLE_LEDS_ON


[gcode_macro LIGHT_OFF]
gcode:
    STOP_LED_EFFECTS
    STATUS_OFF


[gcode_macro LIGHT_ON]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=panel_idle FADETIME=1.0
    STATUS_OFF
    STATUS_READY
    SET_NOZZLE_LEDS_ON