
######################################################################
# Lighting Control
######################################################################

 


[gcode_macro chamber_lights_toggle]
gcode:
  
        SET_LED LED=led RED=4 GREEN=4 BLUE=4 TRANSMIT=1

######################################################################
# Lighting Control strip
######################################################################
[gcode_macro set_right_led]
gcode:
    MY117 M="set_right_led"
    {% set ALT = params.ALT|default(0)|float %}
    {% set RED = params.RED|default(0)|float %}
    {% set GREEN = params.GREEN|default(0)|float %}
    {% set BLUE = params.BLUE|default(0)|float %}

    {% set REDA = params.REDA|default(0)|float %}
    {% set GREENA = params.GREENA|default(0)|float %}
    {% set BLUEA = params.BLUEA|default(0)|float %}
    {% set PROGRESS = params.PROG|default(-1)|float %}
    set_led_eff ALT={ALT} RED={RED} GREEN={GREEN} BLUE={BLUE} REDA={REDA} GREENA={GREENA} BLUEA={BLUEA} PROGRESS={PROGRESS}  STARTLED=9 STOPLED=27


[gcode_macro set_left_led]
gcode:
    MY117 M="set_left_led"
    {% set ALT = params.ALT|default(0)|float %}
    {% set RED = params.RED|default(0)|float %}
    {% set GREEN = params.GREEN|default(0)|float %}
    {% set BLUE = params.BLUE|default(0)|float %}

    {% set REDA = params.REDA|default(0)|float %}
    {% set GREENA = params.GREENA|default(0)|float %}
    {% set BLUEA = params.BLUEA|default(0)|float %}
    {% set PROGRESS = params.PROG|default(-1)|float %}

    
    set_led_eff ALT={ALT} RED={RED} GREEN={GREEN} BLUE={BLUE} REDA={REDA} GREENA={GREENA} BLUEA={BLUEA} PROGRESS={PROGRESS} STARTLED=28 STOPLED=46 


[gcode_macro set_led_eff]
gcode:
    MY117 M="set_led_eff"
    {% set ids = range((params.STARTLED|int)+1,(params.STOPLED|int)+1) %}
    
    {% set ALT = params.ALT|default(0)|float %}
    {% set RED = params.RED|default(0)|float %}
    {% set GREEN = params.GREEN|default(0)|float %}
    {% set BLUE = params.BLUE|default(0)|float %}

    {% set REDA = params.REDA|default(0)|float %}
    {% set GREENA = params.GREENA|default(0)|float %}
    {% set BLUEA = params.BLUEA|default(0)|float %}
    {% set PROGRESS = params.PROG|default(-1)|float %}

    {% for l in ids %}
        {% if ALT>0 %}
            {% if l%2==0 %}
              
                SET_LED LED=led RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX={l}  TRANSMIT=1
            {% else %}
                
                SET_LED LED=led RED=0 GREEN=0 BLUE=0 INDEX={l}  TRANSMIT=1
            {% endif %}
        {% elif PROGRESS>0 %}
            {% set cur = ((l|float-8)*5) %}
            
            {% if PROGRESS>=cur %}
                SET_LED LED=led RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX={l}  TRANSMIT=1
            {% else %}
                SET_LED LED=led RED={REDA} GREEN=.5 BLUE={BLUEA} INDEX={l}  TRANSMIT=1
            {% endif %}    
        {% else %}
            SET_LED LED=led RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX={l}  TRANSMIT=1
        {% endif %}


    {% endfor %}



#[delayed_gcode led_temp]
#initial_duration: 2.
#gcode:
#    temperature_led
    #UPDATE_DELAYED_GCODE ID=led_temp DURATION=5

[gcode_macro temperature_led]
gcode:
    MY117 M="temperature_led"
  #if the extruder is off
   {% if printer.extruder.target == 0 %}
      
      #Set the LED to red if the extruder is off but is still hot, otherwise 
      # set the color to green
      {% if printer.extruder.temperature > 60.0 %}
         set_right_led RED=0.5 GREEN=0 BLUE=0 REDA=0 GREENA=0 BLUEA=0 ALT=1
      {% else %}
         set_right_led RED=0.5 GREEN=0.5 BLUE=0.5
      {% endif %}     

   {% else %}

         #if the extruder temp is at target temperature 
         {% if printer.extruder.temperature >= printer.extruder.target - 4.0 %}
            set_right_led RED=0.5 GREEN=0 BLUE=0

         #if the extruder is still heating
         {% else %}
            {% set scaler = printer.extruder.temperature|float / printer.extruder.target|float %}
            set_right_led RED=0.5 GREEN=0 BLUE=0 PROG={ scaler|float * 100 }
         {% endif %}  

   {% endif %}

   #if the extruder is off
   {% if printer.heater_bed.target == 0 %}

      #Set the LED to red if the extruder is off but is still hot, otherwise 
      # set the color to green
      {% if printer.heater_bed.temperature > 40.0 %}
         set_left_led RED=0.5 GREEN=0 BLUE=0 REDA=0 GREENA=0 BLUEA=0 ALT=1
      {% else %}
         set_left_led RED=0.5 GREEN=0.5 BLUE=0
      {% endif %}     

   {% else %}

         #if the extruder temp is at target temperature 
         {% if printer.heater_bed.temperature >= printer.heater_bed.target - 4.0 %}
            set_left_led RED=0.5 GREEN=0 BLUE=0

         #if the extruder is still heating
         {% else %}
            {% set scaler = printer.heater_bed.temperature|float / printer.heater_bed.target|float %}
            set_left_led RED=0 GREEN=0 BLUE=0.5 PROG={ scaler|float * 100 }
         {% endif %}  

   {% endif %}

