# ssss




# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.
[respond]
default_type: echo
#   Sets the default prefix of the "M117" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".
[gcode_macro PRINT_START]
gcode:
    # M="PRINT_START {params}"
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(190)|float %}
    START_PRINT BED=BED_TEMP EXTRUDER=EXTRUDER_TEMP

[gcode_macro PRIME_LINE]   
gcode:
    # M="PRIME_LINE"
    STATUS_OFF
    STATUS_CLEANING
    SAVE_GCODE_STATE NAME=Pre_Prime
          
    G90
    G92 E0 ;Reset Extruder
    
    G1 Z10.0 F3000 ;Move Z Axis up
    G1 X0 Y0;
    G1 E10.0 F1800
    G1 Z0.28 F5000.0 ;Move to start position
    G1 X300 Y0 Z0.28 F1500.0 E30 ;Draw the first line
    G92 E0 ;Reset Extruder
    G1 Z10 F3000 ;Move Z Axis up
    RESTORE_GCODE_STATE NAME=Pre_Prime

[gcode_macro START_PRINT]
gcode:
    # M="START_PRINT {params}"
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(190)|float %}
    {% set TOOL = params.TOOL|default(-90)|float %}
    
    {% set variable_parameter_AREA_START  = params.AREA_START|default(0,0)%}
    {% set variable_parameter_AREA_END   = params.AREA_END|default(0,0) %}


    {% if printer.toolhead.homed_axes != "xyz" %}
        # M="START_PRINT HOME"
        G28
    {% endif %}
    CENTER

    # M="BED {BED_TEMP}"
    # M="EXTRUDER {EXTRUDER_TEMP}"
    

    # M="Wait for bed to reach {BED_TEMP}"
    M190 S{BED_TEMP}
    

    M104 S180
    #G4 P30000
    # Use absolute coordinates
    
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    
    
    
    {% if printer.quad_gantry_level.applied|lower == 'false' %}
    QUAD_GANTRY_LEVEL
    
    {% endif %}
    
    #BED_MESH_CLEAR
    #BED_MESH_CALIBRATE
    #BED_MESH_CALIBRATE AREA_START={variable_parameter_AREA_START} AREA_END={variable_parameter_AREA_END} 
    BED_MESH_PROFILE LOAD=Hot
    CENTER
    # M="Wait for nozzle to reach {EXTRUDER_TEMP}"
    M109 S{EXTRUDER_TEMP}   
    CALIBRATE_Z
    #SET_GCODE_OFFSET Z=-0.305
    
    {% if TOOL >= 0 %}
        _ERCF_CHANGE_TOOL_STANDALONE TOOL={TOOL}
        SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    {% endif %}
    
    PRIME_LINE
    # M="Starte Printing"
    PRINTING

    





