[include printer_raspberry.cfg]
[include printer_input_shaper.cfg]
[include printer_xysettings.cfg]
[include printer_extruder_bed.cfg]
[include printer_sensors.cfg]
[include printer_fan.cfg]
[include printer_led.cfg]
[include printer_gantry.cfg]
[include printer_bed_mesh.cfg]

[include klicky-probe.cfg]

[include macro_basic.cfg]
[include macro_filament.cfg]
[include macro_printing.cfg]
[include macro_start.cfg]

[include led_sb.cfg]
[include led_top_lights.cfg]
[include led_base.cfg]

[include shell_command.cfg]


[force_move]
enable_force_move: True

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							[mcu] section
## Thermistor types						[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location			[safe_z_home] section
## Homing end position				[gcode_macro G32] section
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Probe points							[quad_gantry_level] section
## Min & Max gantry corner postions		[quad_gantry_level] section
## PID tune								[extruder] and [heater_bed] sections
## Fine tune E steps					[extruder] section

[mcu]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_350032000750305538333620-if00
##	If you want to use the Raspberry uart0 to communicate with Spider, 
##  you need to select 'Communication interface' to 'Serial (on USART1 PA10/PA9)' 
##  in 'make menuconfig' when you compile klipper and set the serial as below
##--------------------------------------------------------------------
#serial: /dev/ttyAMA0
##--------------------------------------------------------------------

[printer]
max_velocity: 400  
kinematics: corexy
max_accel: 10000	
max_accel_to_decel: 5000		        #Max 4000
max_z_velocity: 30			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0






#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.037
#*# pid_ki = 1.814
#*# pid_kd = 66.938
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.831
#*# pid_ki = 2.676
#*# pid_kd = 429.877
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.084375, 0.001875, -0.023750, -0.006875, 0.063750
#*# 	0.130000, 0.037500, -0.008750, 0.005000, 0.120000
#*# 	0.163750, 0.070625, 0.000000, 0.035000, 0.171875
#*# 	0.132500, 0.062500, -0.021250, -0.001875, 0.143750
#*# 	0.187500, 0.015625, -0.056875, -0.027500, 0.091875
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 310.0
#*# mesh_x_pps = 2
#*# max_x = 310.0
#*#
#*# [probe]
#*# z_offset = 5.534
#*#
#*# [bed_mesh Hot]
#*# version = 1
#*# points =
#*# 	0.084375, 0.001875, -0.023750, -0.006875, 0.063750
#*# 	0.130000, 0.037500, -0.008750, 0.005000, 0.120000
#*# 	0.163750, 0.070625, 0.000000, 0.035000, 0.171875
#*# 	0.132500, 0.062500, -0.021250, -0.001875, 0.143750
#*# 	0.187500, 0.015625, -0.056875, -0.027500, 0.091875
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 310.0
#*# mesh_x_pps = 2
#*# max_x = 310.0
