




[temperature_fan controller]
# Exhaust/Chamber fan - Z board, HE0 Connector
pin: PB2
max_power: .6
shutdown_speed: 0.0
kick_start_time: 5.0
# Chamber Thermistor
sensor_type: PT1000
sensor_pin: PC2
min_temp: 0
max_temp: 80.0
target_temp: 30.0   ; Activate Exhaust fan at this temperature
control: watermark
gcode_id: Cz

[temperature_fan chamber]
# Exhaust/Chamber fan - Z board, HE0 Connector
pin: PB3
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
# Chamber Thermistor
sensor_type: PT1000
sensor_pin: PC1
min_temp: 0
max_temp: 80.0
target_temp: 40.0   ; Activate Exhaust fan at this temperature
control: watermark
gcode_id: C