[gcode_macro PRINT_START_NEW]
gcode:
    M117 Homeing
    G28
    M117 Quad Gantry level
    G32
    M117 Ped Mesh Calibration
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE 
    #M117 Purge extruder 
    #G92 EO: reset extruder
    SET_GCODE_OFFSET Z=-0.250
    M117 PRIME_LINE
    PRIME_LINE
    # M117 move z up little to prevent scratching of surface
    # G1 Z1.0 F3000
    # M117 move to start-line position 
    # G1 X5 Y20 Z0.3 F5000.0
    # M117 draw 1st line
    # G1 X5 Y200.0 ZO.3 F1500.0 E15
    # M117 move to side a little
    # G1 X5 Y201.0 Z0.4 F5000.0
    # M117 draw 2nd line
    # G1 X5 V20 ZO.4 F1500.0 E30
    # M117 reset extruder
    # G92 E0
    # M117 Move up
    # G1 Z1.0 F3000


[gcode_macro PRINT_END_NEW]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    G91
    G1 Z5 F500 
    G90
    G1 X5 Y340
    M104 S0
    M140 S0G92 E0
    M81


[gcode_macro PRIME_LINE]   
gcode:
    M117 PRIME_LINE
    SAVE_GCODE_STATE NAME=Pre_Prime
    G90
    G92 E0 ;Reset Extruder
    G1 Z10.0 F3000 ;Move Z Axis up
    G1 X0 Y0;
    G1 Z0.28 F5000.0 ;Move to start position
    G1 X300 Y0 Z0.28 F1500.0 E30 ;Draw the first line
    G92 E0 ;Reset Extruder
    G1 Z10 F3000 ;Move Z Axis up
    RESTORE_GCODE_STATE NAME=Pre_Prime