
[gcode_macro PRIME_LINE]   
gcode:
    # M="PRIME_LINE"
    STATUS_OFF
    STATUS_CLEANING
    SAVE_GCODE_STATE NAME=Pre_Prime
          
    G90
    G92 E0 ;Reset Extruder
    
    G1 Z10.0 F3000 ;Move Z Axis up
    G1 X0 Y0;
    G1 E10.0 F1800
    G1 Z0.28 F5000.0 ;Move to start position
    G1 X300 Y0 Z0.28 F1500.0 E30 ;Draw the first line
    G92 E0 ;Reset Extruder
    G1 Z10 F3000 ;Move Z Axis up
    RESTORE_GCODE_STATE NAME=Pre_Prime

[gcode_macro START_PRINT]
gcode:
    # M="START_PRINT {params}"
    {% set BED_TEMP = params.BED|default(0)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(190)|float %}
    {% set TOOL = params.TOOL|default(-90)|float %}
    SET_TEMP HEATER="bed" TEMP={BED_TEMP} WAIT=0
    CHOME
    PARK

    # M="Wait for bed to reach {BED_TEMP}"
    SET_TEMP HEATER="bed" TEMP={BED_TEMP} WAIT=1
    
    SET_TEMP HEATER="extruder" TEMP=180 WAIT=0
    
    #G4 P30000
    # Use absolute coordinates
    ABSOLUTE_COORDINATES
    
    # Reset the G-Code Z offset (adjust Z offset if needed)
    
    
    
    {% if printer.quad_gantry_level.applied|lower == 'false' %}
    QUAD_GANTRY_LEVEL
    
    {% endif %}
    
    #BED_MESH_CLEAR
    #BED_MESH_CALIBRATE
    #BED_MESH_CALIBRATE AREA_START={variable_parameter_AREA_START} AREA_END={variable_parameter_AREA_END} 
    BED_MESH_PROFILE LOAD=Hot
    #PARK
    # M="Wait for nozzle to reach {EXTRUDER_TEMP}"
     
    SET_TEMP HEATER="extruder" TEMP={EXTRUDER_TEMP} WAIT=1 ;wait final extruder temp

    CLEAN_NOZZLE
    
    PARK
    #{% if printer.gcode_move.homing_origin.z == 0 %}
    CALIBRATE_Z
    #{% endif %}    

    #SET_GCODE_OFFSET Z=-1.06
    
    {% if TOOL >= 0 %}
        _ERCF_CHANGE_TOOL_STANDALONE TOOL={TOOL}
        SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    {% endif %}
     
    PRIME_LINE
    # M="Starte Printing"
    STATUS_PRINTING


####################
#####  Macros  #####
####################

# Conditional G28
[gcode_macro CHOME]
gcode:
   STATUS_HOMING
  {% if printer.toolhead.homed_axes != "xyz" %}
    HOME
  {% endif %}

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    HOME
    QUAD_GANTRY_LEVEL
   
[gcode_macro PRINT_START]
gcode:
    # Parameters
    {% set BED = params.BED_TEMP|int %}
    {% set EXTRUDER = params.EXTRUDER_TEMP|int %}
    {% set ENCLOSURE = params.ENCLOSURE_TEMP|int %}
    {% set MATERIAL = params.MATERIAL|default("ABS")|string %}
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %} # Get bounding box of the first layer
    SET_TEMP HEATER="bed" TEMP={BED} ; set final bed temp
    SET_TEMP HEATER="extruder" TEMP=150 ; set hotend to 150 for heatsoak
    HOME
    #PARK
    #CTRLFAN_ON
    SET_TEMP HEATER="bed" TEMP={BED} WAIT=1 ;wait final bed temp
    MATERIAL_PA MATERIAL={MATERIAL}
    #SET_FAN SPEED=255 ;Turn fan on full blast to help circulate the air
    #TEMPERATURE_WAIT SENSOR="temperature_sensor toolhead_pcb" MINIMUM={ENCLOSURE}
    #SET_FAN
    QUAD_GANTRY_LEVEL
    HOME
    #COMPUTE_MESH_PARAMETERS SIZE={FL_SIZE}
   
    #ADAPTIVE_BED_MESH
    SET_TEMP HEATER="extruder" TEMP={EXTRUDER} WAIT=1 ;wait final extruder temp
    CLEAN_NOZZLE
    PROBE_Calibrate
    RESET_EXTRUDER        
    PURGE
    COUNTER_ON
    STATUS_READY
    DISPLAYTEXT TEXT="Printing..."
 

[gcode_macro PRINT_END]
#   Use PRINT_END FILENAME={input_filename_base} for the slicer ending script - please customise for your slicer of choice
gcode:
    {% set FILENAME = params.FILENAME|default("Print")|string %}
    COUNTER_OFF
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    CLEAR_BUFFER                           ; wait for buffer to clear
    RESET_EXTRUDER                         ; zero the extruder
    G1 E-25.0 F1800                 ; retract filament
    TURN_OFF_HEATERS
    
    ABSOLUTE_COORDINATES                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    SET_FAN                                
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    NEVERMORE_OFF
    CTRLFAN_OFF
    {% if ".gcode" in FILENAME %}
    {% set FILENAME = FILENAME[0:-6] + " has finished!" %}
    {% endif %}
    DISPLAYTEXT TEXT={FILENAME}

 
     
#################################
######### HOUR COUNTER ##########
#################################
[gcode_macro COUNTER_OFF]
gcode: 
    Set_pin pin=hourCounter value=0

[gcode_macro COUNTER_ON]
gcode: 
    Set_pin pin=hourCounter value=1

##############################
######### NEVERMORE ##########
##############################
[gcode_macro Nevermore_on]
gcode:
    Set_pin pin=nevermore value=.75

[gcode_macro Nevermore_off]
gcode:
    Set_pin pin=nevermore value=0

###################################
######### CONTROLLER FAN ##########
###################################
[gcode_macro CTRLFAN_ON]
gcode:
    Set_pin pin=controller_fan value=0.25

[gcode_macro CTRLFAN_OFF]
gcode:
    Set_pin pin=controller_fan value=0

