# Filament change
[gcode_macro CHANGE_FILAMENT]
gcode:
    {% set TEMP = params.TEMP|default(230)|float %}

 	SAVE_GCODE_STATE NAME=CHANGE_FILAMENT_state
    PAUSE
    UNLOAD_FILAMENT
    RESTORE_GCODE_STATE NAME=CHANGE_FILAMENT_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set TEMP = params.TEMP|default(230)|float %}
    {% set DISTANCE = params.DISTANCE|default(105)|float %}

       CLEAR_BUFFER
	   SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT_state
	   _LOW_TEMP_CHECK T={TEMP}
    ABSOLUTE_EXTRUSION
    ; Filament tip shaping sequence
    RESET_EXTRUDER
    G1 E2 F3600
    G1 E0 F3600
    G1 E3 F3600
    G1 E0 F3600
    G1 E4 F3600
    G1 E0 F3600

    RELATIVE_EXTRUSION
    G1 E-20 F3600
    WAIT TIME=3 #dwell in seconds instead of milliseconds
    G1 E{DISTANCE|float * -1} F3000
    RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT_state

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set TEMP = params.TEMP|default(230)|float %}
    {% set DISTANCE = params.DISTANCE|default(105)|float %}

	   CLEAR_BUFFER
    SAVE_GCODE_STATE NAME=LOAD_FILAMENT_state
    _LOW_TEMP_CHECK T={TEMP}
    RELATIVE_EXTRUSION
	RESET_EXTRUDER
    G1 E{DISTANCE|float} F200

    {% if 'xyz' in printer.toolhead.homed_axes %}
        PURGE TEMP={TEMP} DISTANCE=50
    {% else %}
        G1 E50 F150
    {% endif %}
    
	RESET_EXTRUDER
    RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_state