[gcode_macro PID_HOTEND]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
  {% set TEMP = params.TEMP|default(250)|int %}
  PID_CALIBRATE HEATER=extruder TARGET={TEMP}

[gcode_macro PID_BED]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
  {% set TEMP = params.TEMP|default(80)|int %}
  PID_CALIBRATE HEATER=heater_bed TARGET={TEMP}

[gcode_macro Z_ENDSTOP]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
  Z_ENDSTOP_CALIBRATE

[gcode_macro PROBE_CAL]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
  HOME
  PROBE_CALIBRATE

[gcode_macro IS_CAL]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
  HOME
  SHAPER_CALIBRATE

[gcode_macro SPEEDTEST]
gcode: 

    
    {% set fmin = params.FMIN|default(300)|float * 60 %}
    {% set fmax = params.FMAX|default(400)|float * 60 %}
    {% set steps = params.STEPS|default(3)|int %}
    {% set cycles = params.CYCLES|default(1)|int %}

    {% set inset = 20.0|float %}
    {% set maxX = printer.configfile.settings.stepper_x.position_max|float - inset %}
    {% set maxY = printer.configfile.settings.stepper_y.position_max|float - inset %}
    {% set minX = printer.configfile.settings.stepper_x.position_min|float + inset %}
    {% set minY = printer.configfile.settings.stepper_y.position_min|float + inset %}
    
    SAVE_GCODE_STATE NAME=speedtest_state
    HOME
    ABSOLUTE_COORDINATES
        {% for INTERVAL in range(steps) %}
            {% for REPEAT in range(cycles) %}
                {% if fmin == fmax %}
                    {% set feedrate = fmin %}
                {% else %}
                    {% set feedrate = fmin + ( (fmax - fmin) / (steps -1) ) * INTERVAL %}
                {% endif %}
                M400 # Wait for queue to empty
                M117 {INTERVAL+1}/{steps} {"%4.0f mm/s" % (feedrate/60)}
                G1 F{feedrate} # set feedrate for the round
                G1 X{minX} Y{minY} # front left
                G1 X{minX} Y{minY + (maxY-minY)/2} # mid left
                G1 X{maxX} Y{minY + (maxY-minY)/2} # mid right
                G1 X{minX} Y{minY + (maxY-minY)/2} # mid left
                G1 X{minX} Y{minY} # front left
                G1 X{maxX} Y{maxY} # back right
                G1 X{maxX} Y{minY} # front right
                G1 X{minX} Y{maxY} # back left
            {% endfor %}
        {% endfor %}
    DISPLAYTEXT
    PARK
    RESTORE_GCODE_STATE NAME=speedtest_state    



