
#####################################################################
#   Fan Control
#####################################################################


[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
pin: EBBCan: PA0
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[temperature_fan controller]
# Exhaust/Chamber fan - Z board, HE0 Connector
pin: PB2
max_power: .6
shutdown_speed: 0.0
kick_start_time: 5.0
target_temp: 30.0   ; Activate Exhaust fan at this temperature
control: watermark
gcode_id: Cz

[temperature_fan chamber]
# Exhaust/Chamber fan - Z board, HE0 Connector
pin: PB3
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
# Chamber Thermistor
target_temp: 40.0   ; Activate Exhaust fan at this temperature
control: watermark
gcode_id: C

# #Nevermore
# [output_pin nevermore]
# pin: PD13
# pwm: true
# shutdown_value: 1
# value: 0
