#####################################################################
#   Raspi Thermistor
#####################################################################

[temperature_sensor raspi]
sensor_type: temperature_host


#####################################################################
#   Octopus Thermistor
#####################################################################

[temperature_sensor Octopus]
sensor_type: temperature_mcu


#####################################################################
#   Bed Heater Thermistor
#####################################################################

[heater_bed]
heater_pin: PB4
sensor_type: Generic 3950
sensor_pin: PC3 # TB Position

#####################################################################
#   Chamber Thermistor
#####################################################################

[temperature_fan controller]
# Exhaust/Chamber fan - Z board, HE0 Connector
sensor_type: PT1000
sensor_pin: PC2
min_temp: 0
max_temp: 80.0

[temperature_fan chamber]
# Chamber Thermistor
sensor_type: PT1000
sensor_pin: PC1
min_temp: 0
max_temp: 80.0

#####################################################################
#   Hotend Heater Thermistor
#####################################################################

[extruder]
sensor_type: ATC Semitec 104GT-2 #MASP
min_temp: 10
max_temp: 280


#####################################################################
#   LDO Pico TH Thermistor
#####################################################################
