

################
#### Probe ####
################
[include Probe/Probe.cfg]


##################
#### Hardware ####
##################
[include toolboard.cfg]
[include hardware.cfg]
[include sensorless.cfg]
[include leds.cfg]
[include kinematics.cfg]
[include Axis/Z_Steppers.cfg]
[include Axis/XY_Steppers.cfg]
[include Axis/E_Stepper.cfg]



################
#### Klicky ####
################
# [include Klicky/klicky-probe.cfg]

