[mcu ercf]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0


[trad_rack]
selector_max_velocity: 300
selector_max_accel: 3000
#toolhead_fil_sensor_pin: ^!tr:gpio4  # X-MAX endstop pin on SPIDER
lane_count: 8
lane_spacing: 17.0
servo_down_angle: 195.0
servo_up_angle: 0.0
selector_unload_length: 17.5
bowden_length: 1215.0
extruder_load_length: 50.0
hotend_load_length: 33.0
toolhead_unload_length: 61.0
bowden_unload_length_mod: -30.0
buffer_pull_speed: 200.0    # increase this to 300+ once you are ready
extruder_load_speed: 20
toolhead_unload_speed: 20


[stepper_tr_selector]
# connected to stepper_x
step_pin: ercf:PA9
dir_pin: ercf:PB8
enable_pin: !ercf:PA11   
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^ercf:PB9
position_min: -0.05
position_endstop: -0.05
position_max: 221   # (lane_count - 1) * lane_spacing
homing_speed: 30

[stepper_tr_fil_driver]
# connected to stepper_y
step_pin: ercf:PA4
dir_pin: ercf:PA10
enable_pin: !ercf:PA2
rotation_distance: 22.67895
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^ercf:PA7  # selector filament sensor
position_min: -5000
position_endstop: 0
position_max: 5000
homing_positive_dir: False

[tmc2209 stepper_tr_selector]
# connected to stepper_x
uart_pin: ercf:PA8
uart_address: 1
run_current: 0.63   # for a 1A peak motor
interpolate: True
sense_resistor: 0.110

[tmc2209 stepper_tr_fil_driver]
# connected to stepper_y
uart_pin: ercf:PA8
uart_address: 0
interpolate: False
run_current: 1.37   # for a 2A peak motor
sense_resistor: 0.110

[servo tr_servo]
# connected to servo/bltouch control pin
pin: ercf:PA5
maximum_servo_angle: 180
minimum_pulse_width: 0.000700
maximum_pulse_width: 0.002150

[extruder]
max_extrude_only_distance: 200
max_extrude_cross_section: 100
max_extrude_only_accel: 3000

# Macros
[gcode_macro ACTIVATE_EXTRUDER]
rename_existing: ACTIVATE_EXTRUDER.1
gcode:
    {% set EXTRUDER = params.EXTRUDER|default('extruder')|lower|replace('extruder', '') %}
    {% if EXTRUDER == '' %}
        {% set EXTRUDER = '0' %}
    {% endif %}
    TR_LOAD_TOOLHEAD LANE={EXTRUDER}