[include mainsail.cfg]

##################
#### Hardware ####
##################
[include Hardware/thermistors.cfg]
[include Hardware/heaters.cfg]

[include Hardware/fans.cfg]
[include Hardware/led.cfg]
[include Hardware/mcu.cfg]
[include Hardware/kinematics.cfg]
[include Hardware/misc.cfg]
[include Hardware/accessories.cfg]
[include Hardware/nozzle_scrub.cfg]
[include Hardware/adxl.cfg]
[include Hardware/Axis/Z_Steppers.cfg]
[include Hardware/Axis/XY_Steppers.cfg]
[include Hardware/Axis/E_Stepper.cfg]

################
#### Macros ####
################
[include Macros/printer_macros.cfg]
[include Macros/base_macros.cfg]
[include Macros/shellCommands.cfg]
[include Macros/Helpers/filament_swap.cfg]
[include Macros/Calibration/calibration.cfg]
[include Macros/Calibration/pa_calibrate.cfg]
[include Macros/LEDS/sb_leds.cfg]
[include Macros/LEDS/sb_leds_macros.cfg]
[include Macros/LEDS/sb_case_leds.cfg]
[include Macros/LEDS/case_leds.cfg]



################
#### Klicky ####
################
[include Klicky/klicky-probe.cfg]

################
#### Probe ####
################
[include Probe/Probe.cfg]
