# inspired by https://github.com/digitalninja-ro/klipper-neopixel/blob/master/led_progress.cfg
# 0-9
# 9-27 destra
# 28-46 sx


[gcode_macro NEOPIXEL_PROGRESS]
gcode:
    {% set led = params.LED %}
    {% set index = params.INDEX|int %}
    {% set num = params.NUM|int %}
    {% set template = params.TEMPLATE %}
    {% set bgcolor = params.BGCOLOR %}
    {% set fgcolor1 = params.FGCOLOR1 %}
    {% set fgcolor2 = params.FGCOLOR2|default("") %}
    {% set fgcolor3 = params.FGCOLOR3|default("") %}
    {% set ncolor = 0 %}

    {% if (fgcolor2 =="" and fgcolor3 =="") %}
         {% set ncolor = 1 %}
    {% elif fgcolor3 =="" %}
         {% set ncolor = 2 %}
    {% else %}
         {% set ncolor = 3 %}
    {% endif %}

    {% for i in range(index,index+num|int) %}
        {% if (i-index) < ((num/ncolor)|int) %}

            SET_LED_TEMPLATE LED={led} INDEX={i+1} TEMPLATE={template} param_led_num={i-index+1} param_led_total={num} param_bg_color={bgcolor} param_fg_color={fgcolor1}
        {% elif   (i-index) < (num/ncolor*2)|int %}
            SET_LED_TEMPLATE LED={led} INDEX={i+1} TEMPLATE={template} param_led_num={i-index+1} param_led_total={num} param_bg_color={bgcolor} param_fg_color={fgcolor2}
        {% else %}
            SET_LED_TEMPLATE LED={led} INDEX={i+1} TEMPLATE={template} param_led_num={i-index+1} param_led_total={num} param_bg_color={bgcolor} param_fg_color={fgcolor3}
        {% endif %}
    {% endfor %}





[display_template led_extruder_temp_progress]
param_led_num:  0
param_led_total: 1
param_bg_color: 0.0, 0.0, 0.0, 0.0
param_fg_color: 0.0, 0.0, 0.0, 0.0
text:
    {% if printer.extruder.target > 0.0 %}
        {%  set temp = printer.extruder.target %}
    {% else %}
        {% set temp = printer.configfile.config.extruder.max_temp %}
    {% endif %}
    {% set ratio = printer.extruder.temperature / temp|float %}
    {% set led_ratio = param_led_num|float / param_led_total %}
    
    {% if ratio > led_ratio %}
        {param_fg_color[0]},{param_fg_color[1]}, {param_fg_color[2]}, {param_fg_color[3]}
    {% else %}
        {param_bg_color[0]},{param_bg_color[1]}, {param_bg_color[2]}, {param_bg_color[3]}
    {% endif %}


[display_template led_bed_temp_progress]
param_led_num:  0
param_led_total: 1
param_bg_color: 0.0, 0.0, 0.0, 0.0
param_fg_color: 0.0, 0.0, 0.0, 0.0
text:
    {% if printer.heater_bed.target > 0.0 %}
        {%  set temp = printer.heater_bed.target %}
    {% else %}
        {% set temp = printer.configfile.config.heater_bed.max_temp %}
    {% endif %}
    
    {% set ratio = printer.heater_bed.temperature / temp|float %}
    {% set led_ratio = param_led_num|float / param_led_total %}
    {% if ratio > led_ratio %}
        {param_fg_color[0]},{param_fg_color[1]}, {param_fg_color[2]}, {param_fg_color[3]}
    {% else %}
        {param_bg_color[0]},{param_bg_color[1]}, {param_bg_color[2]}, {param_bg_color[3]}
    {% endif %}

[display_template led_print_percent_progress]
param_led_num:  0
param_led_total: 1
param_bg_color: 0.0, 0.0, 0.0, 0.0
param_fg_color: 0.0, 0.0, 0.0, 0.0
text:
    {% set ratio = printer.virtual_sdcard.progress %}
    {% set led_ratio   = param_led_num|float / param_led_total %}
    {% if ratio > led_ratio %}
        {param_fg_color[0]},{param_fg_color[1]}, {param_fg_color[2]}, {param_fg_color[3]}
    {% else %}
        {param_bg_color[0]},{param_bg_color[1]}, {param_bg_color[2]}, {param_bg_color[3]}
    {% endif %}

[display_template led_printer_speed_progress]
param_led_num:  0
param_led_total: 1
param_bg_color: 0.0, 0.0, 0.0, 0.0
param_fg_color: 0.0, 0.0, 0.0, 0.0
text:
    {% set ratio  = printer.motion_report.live_velocity|float /  printer.configfile.config.printer.max_velocity|float %}
    {% set ratio  = printer.motion_report.live_velocity|float /  150 %}
    {% set led_ratio    = param_led_num|float / param_led_total %}
    {% if ratio > led_ratio %}
        {param_fg_color[0]},{param_fg_color[1]}, {param_fg_color[2]}, {param_fg_color[3]}
    {% else %}
        {param_bg_color[0]},{param_bg_color[1]}, {param_bg_color[2]}, {param_bg_color[3]}
    {% endif %}

[display_template led_printer_alternating]
param_led_num:  0
param_led_total: 1
param_bg_color: 0.0, 0.0, 0.0, 0.0
param_fg_color: 0.0, 0.0, 0.0, 0.0
text:
   
    {% if (param_led_num % 2) == 0 %}
        {param_fg_color[0]},{param_fg_color[1]}, {param_fg_color[2]}, {param_fg_color[3]}
    {% else %}
        {param_bg_color[0]},{param_bg_color[1]}, {param_bg_color[2]}, {param_bg_color[3]}
    {% endif %}

[display_template led_printer_static]
param_led_num:  0
param_led_total: 1
param_bg_color: 0.0, 0.0, 0.0, 0.0
param_fg_color: 0.0, 0.0, 0.0, 0.0
text:
   
    {param_fg_color[0]},{param_fg_color[1]}, {param_fg_color[2]}, {param_fg_color[3]}
