# inspired by https://github.com/digitalninja-ro/klipper-neopixel/blob/master/led_progress.cfg
# 0-9
# 9-27 destra
# 28-46 sx



[gcode_macro SET_HEATER_TEMPERATURE]
rename_existing: SET_HEATER_TEMPERATURE_1
gcode:
    STATUS_HEATING
    SET_HEATER_TEMPERATURE_1 { rawparams }

[gcode_macro M190]
rename_existing: M190.1
gcode:
    STATUS_HEATING
    M190.1 { rawparams }


[gcode_macro M109]
rename_existing: M109.1
gcode:
    STATUS_HEATING
    M109.1 { rawparams }

[gcode_macro M104]
rename_existing: M104.1
gcode:
    STATUS_HEATING
    M104.1 { rawparams }

[gcode_macro M140]
rename_existing: M140.1
gcode:
    STATUS_HEATING
    M140.1 { rawparams }

[gcode_macro STATUS_HEATING]
rename_existing: STATUS_HEATING_OLD
gcode:
    NEOPIXEL_PROGRESS LED=case_led INDEX=9 NUM=18 TEMPLATE="led_extruder_temp_progress" BGCOLOR=0.0,0.2,0.0,0.0 FGCOLOR=0.5,0.0,0.5,0.0
    NEOPIXEL_PROGRESS LED=case_led INDEX=28 NUM=18 TEMPLATE="led_bed_temp_progress" BGCOLOR=0.3,0.0,0.0,0.0 FGCOLOR=0.5,0.0,0.5,0.0
 

[gcode_macro NEOPIXEL_CASE]
gcode:
    {% set led = params.LED|default("case_led") %}
    NEOPIXEL_PROGRESS LED={led} INDEX=9 NUM=18 TEMPLATE="led_extruder_temp_progress" BGCOLOR=0.0,0.2,0.0,0.0 FGCOLOR=0.5,0.0,0.5,0.0
    NEOPIXEL_PROGRESS LED={led} INDEX=28 NUM=18 TEMPLATE="led_bed_temp_progress" BGCOLOR=0.3,0.0,0.0,0.0 FGCOLOR=0.5,0.0,0.5,0.0
    #NEOPIXEL_PROGRESS LED={led} INDEX=21 NUM=10 TEMPLATE="led_print_percent_progress" BGCOLOR=0.0,0.3,0.0,0.0 FGCOLOR=0.5,0.0,0.5,0.0
    #NEOPIXEL_PROGRESS LED={led} INDEX=31 NUM=10 TEMPLATE="led_printer_speed_progress" BGCOLOR=0.0,0.0,0.3,0.0 FGCOLOR=0.5,0.0,0.5,0.0

[gcode_macro NEOPIXEL_MLM]
gcode:
    {% set led = params.LED %}
    NEOPIXEL_PROGRESS LED={led} INDEX=0 NUM=16 TEMPLATE="led_extruder_temp_progress" BGCOLOR=0.0,0.2,0.0,0.0 FGCOLOR=0.5,0.0,0.5,0.0
    NEOPIXEL_PROGRESS LED={led} INDEX=17 NUM=16 TEMPLATE="led_bed_temp_progress" BGCOLOR=0.3,0.0,0.0,0.0 FGCOLOR=0.5,0.0,0.5,0.0
    NEOPIXEL_PROGRESS LED={led} INDEX=33 NUM=16 TEMPLATE="led_print_percent_progress" BGCOLOR=0.0,0.3,0.0,0.0 FGCOLOR=0.5,0.0,0.5,0.0
    #NEOPIXEL_PROGRESS LED={led} INDEX=31 NUM=10 TEMPLATE="led_printer_speed_progress" BGCOLOR=0.0,0.0,0.3,0.0 FGCOLOR=0.5,0.0,0.5,0.0

 

[gcode_macro NEOPIXEL_PROGRESS]
gcode:
    {% set led = params.LED %}
    {% set index = params.INDEX|int %}
    {% set num = params.NUM|int %}
    {% set template = params.TEMPLATE %}
    {% set bgcolor = params.BGCOLOR %}
    {% set fgcolor = params.FGCOLOR %}
    

    {% for i in range(index,index+num|int) %}
        SET_LED_TEMPLATE LED={led} INDEX={i+1} TEMPLATE={template} param_led_num={i-index+1} param_led_total={num} param_bg_color={bgcolor} param_fg_color={fgcolor}
    {% endfor %}




[display_template led_extruder_temp_progress]
param_led_num:  0
param_led_total: 1
param_bg_color: 0.0, 0.0, 0.0, 0.0
param_fg_color: 0.0, 0.0, 0.0, 0.0
text:
    {% if printer.extruder.target > 0.0 %}
        {%  set temp = printer.extruder.target %}
    {% else %}
        {% set temp = printer.configfile.config.extruder.max_temp %}
    {% endif %}
    {% set ratio = printer.extruder.temperature / temp|float %}
    {% set led_ratio = param_led_num|float / param_led_total %}
    {% if ratio > led_ratio %}
        {param_fg_color[0]},{param_fg_color[1]}, {param_fg_color[2]}, {param_fg_color[3]}
    {% else %}
        {param_bg_color[0]},{param_bg_color[1]}, {param_bg_color[2]}, {param_bg_color[3]}
    {% endif %}


[display_template led_bed_temp_progress]
param_led_num:  0
param_led_total: 1
param_bg_color: 0.0, 0.0, 0.0, 0.0
param_fg_color: 0.0, 0.0, 0.0, 0.0
text:
    {% if printer.heater_bed.target > 0.0 %}
        {%  set temp = printer.heater_bed.target %}
    {% else %}
        {% set temp = printer.configfile.config.heater_bed.max_temp %}
    {% endif %}
    
    {% set ratio = printer.heater_bed.temperature / temp|float %}
    {% set led_ratio = param_led_num|float / param_led_total %}
    {% if ratio > led_ratio %}
        {param_fg_color[0]},{param_fg_color[1]}, {param_fg_color[2]}, {param_fg_color[3]}
    {% else %}
        {param_bg_color[0]},{param_bg_color[1]}, {param_bg_color[2]}, {param_bg_color[3]}
    {% endif %}

[display_template led_print_percent_progress]
param_led_num:  0
param_led_total: 1
param_bg_color: 0.0, 0.0, 0.0, 0.0
param_fg_color: 0.0, 0.0, 0.0, 0.0
text:
    {% set ratio = printer.virtual_sdcard.progress %}
    {% set led_ratio   = param_led_num|float / param_led_total %}
    {% if ratio > led_ratio %}
        {param_fg_color[0]},{param_fg_color[1]}, {param_fg_color[2]}, {param_fg_color[3]}
    {% else %}
        {param_bg_color[0]},{param_bg_color[1]}, {param_bg_color[2]}, {param_bg_color[3]}
    {% endif %}

[display_template led_printer_speed_progress]
param_led_num:  0
param_led_total: 1
param_bg_color: 0.0, 0.0, 0.0, 0.0
param_fg_color: 0.0, 0.0, 0.0, 0.0
text:
    {% set ratio  = printer.motion_report.live_velocity|float /  printer.configfile.config.printer.max_velocity|float %}
    {% set led_ratio    = param_led_num|float / param_led_total %}
    {% if ratio > led_ratio %}
        {param_fg_color[0]},{param_fg_color[1]}, {param_fg_color[2]}, {param_fg_color[3]}
    {% else %}
        {param_bg_color[0]},{param_bg_color[1]}, {param_bg_color[2]}, {param_bg_color[3]}
    {% endif %}
